<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseEditor</class>
 <widget class="QDialog" name="DatabaseEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>735</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>490</width>
    <height>735</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Database Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mangaInfoTab">
      <attribute name="title">
       <string>Manga Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="mangaInfoButtonLayout">
         <item>
          <widget class="QToolButton" name="mangaInfoNewButton">
           <property name="text">
            <string>New</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/plus-octagon.png</normaloff>../resources/icons/plus-octagon.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mangaInfoSaveButton">
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/disk--pencil.png</normaloff>../resources/icons/disk--pencil.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mangaInfoDeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/cross-script.png</normaloff>../resources/icons/cross-script.png</iconset>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="mangaHorizonaSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="searchMangaLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="searchMangaButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/magnifier.png</normaloff>../resources/icons/magnifier.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="secondMangaInfoButtonLayout">
         <item>
          <widget class="QPushButton" name="listAllMangaButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>List All Manga</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="mangaInfoAllComboBox">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="mangaInfoTopLayout">
         <item>
          <layout class="QVBoxLayout" name="mangaInfoLeftLayout">
           <item>
            <widget class="QGraphicsView" name="mangaCoverGraphicView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>230</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>230</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="resizeAnchor">
              <enum>QGraphicsView::AnchorViewCenter</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mangaCoverAddButton">
             <property name="text">
              <string>Add Cover</string>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="mangaGenresGroup">
             <property name="title">
              <string>Genres</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QListWidget" name="mangaGenresListWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="mangaGenresManageLayout">
                <item>
                 <widget class="QComboBox" name="mangaGenresComboBox"/>
                </item>
                <item>
                 <widget class="QToolButton" name="mangaGenreAddButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../resources/icons/plus.png</normaloff>../resources/icons/plus.png</iconset>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="mangaGenreRemoveButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../resources/icons/minus.png</normaloff>../resources/icons/minus.png</iconset>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="publicationStatusGroupBox">
             <property name="title">
              <string>Publication Date and Status</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QDateEdit" name="mangaPublicationDateEdit"/>
              </item>
              <item>
               <widget class="QComboBox" name="mangaPublicationStatusCombobox"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="mangaInfoRigthLayout">
           <item>
            <widget class="QGroupBox" name="titleAndDescriptionGroupBox">
             <property name="title">
              <string>Title and Description</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="mangaTitleLabel">
                <property name="text">
                 <string>Title:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="mangaTitleLineEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="mangaDescriptionLabel">
                <property name="text">
                 <string>Description:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="mangaDescriptionTextEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="authorsGroupBox">
             <property name="title">
              <string>Author(s)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QListView" name="mangaAuthorsListView"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="mangaAuthorsManageLayout">
                <item>
                 <widget class="QComboBox" name="mangaAuthorsComboBox"/>
                </item>
                <item>
                 <widget class="QToolButton" name="mangaAuthorsAddButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../resources/icons/plus.png</normaloff>../resources/icons/plus.png</iconset>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::DelayedPopup</enum>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="mangaAuthorsRemoveButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../resources/icons/minus.png</normaloff>../resources/icons/minus.png</iconset>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="publisherGroupBox">
             <property name="title">
              <string>Publisher</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLineEdit" name="mangaPublisherLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="mangaPublisherManageLayout">
                <item>
                 <widget class="QComboBox" name="mangaPublishersComboBox"/>
                </item>
                <item>
                 <widget class="QToolButton" name="mangaAddPublisherButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../resources/icons/plus.png</normaloff>../resources/icons/plus.png</iconset>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="mangaRemovePublisherButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../resources/icons/minus.png</normaloff>../resources/icons/minus.png</iconset>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="authPubInfoTab">
      <attribute name="title">
       <string>Author/Publisher Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="authorInfoButtonLayout">
         <item>
          <widget class="QToolButton" name="authorNewButton">
           <property name="text">
            <string>New</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/plus-octagon.png</normaloff>../resources/icons/plus-octagon.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="authorSaveButton">
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/disk--pencil.png</normaloff>../resources/icons/disk--pencil.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="authorDeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/cross-script.png</normaloff>../resources/icons/cross-script.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="authorHorizonalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="authorSearchBox"/>
         </item>
         <item>
          <widget class="QToolButton" name="authorSearchButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/magnifier.png</normaloff>../resources/icons/magnifier.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="authrorsHorizontalLayout">
         <item>
          <widget class="QPushButton" name="listAllAuthorsButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>List All Authors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="authorsAllComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="authorInfoGroupBox">
         <property name="title">
          <string>Author Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="authorFullNameLabel">
            <property name="text">
             <string>Full Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="authorFullNameTextEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="authorCountryLabel">
            <property name="text">
             <string>Country of Birth:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="authorCountryTextEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="authorBirthdayLabel">
            <property name="text">
             <string>Birthday:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="authorBirthDateEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="authorWebsiteLabel">
            <property name="text">
             <string>Website:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="authorWebsiteTextEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="publisherInfoButtonLayout">
         <item>
          <widget class="QToolButton" name="publisherNewButton">
           <property name="text">
            <string>New</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/plus-octagon.png</normaloff>../resources/icons/plus-octagon.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="publisherSaveButton">
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/disk--pencil.png</normaloff>../resources/icons/disk--pencil.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="publisherDeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/cross-script.png</normaloff>../resources/icons/cross-script.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="publisherHorizonalSeperator">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="publisherLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="publisherSearchButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/magnifier.png</normaloff>../resources/icons/magnifier.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="publishersHorizonalLayout">
         <item>
          <widget class="QPushButton" name="listAllMangaPublishers">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>List All Publishers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="publishersAllComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="publisherInfoGroubBox">
         <property name="title">
          <string>Publisher Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="publisherNameLabel">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="publisherNameTextEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="publisherCountryLabel">
            <property name="text">
             <string>Country:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="publisherCountryTextEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="publisherWebsiteLabel">
            <property name="text">
             <string>Website:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="publisherWebsiteTextEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="publisherNoteLabel">
            <property name="text">
             <string>Note:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="publisherNoteTextEdit">
            <property name="maximumSize">
             <size>
              <width>34243</width>
              <height>150</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="extraDialogButtonsLayout">
     <item>
      <widget class="QPushButton" name="importExportManagerButton">
       <property name="text">
        <string>Open Import/Export Manager</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openGenreInfoEditButton">
       <property name="text">
        <string>Open Genre Info Editor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
